<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Permon Demo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #controls {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem;
        border: 1px solid #ffa07a;
        border-radius: var(--roundness);
        --size: 4rem;
        --roundness: 0.4rem
    }

    button {
        padding: 0.2rem 0.5rem;
        border-radius: var(--roundness);
    }

    .square {
        width: var(--size);
        height: var(--size);
        border-radius: var(--roundness);
        position: absolute;
        animation-name: infinite-animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes infinite-animation {
        0% {
            background-color: red;
            left: calc(-1 * var(--size));
            top: calc(-1 * var(--size));
        }
        25% {
            background-color: yellow;
            left: 100%;
            top: calc(-1 * var(--size));
        }
        50% {
            background-color: green;
            left: 100%;
            top: 100%;
        }
        75% {
            background-color: blue;
            left: calc(-1 * var(--size));
            top: 100%;
        }
        100% {
            background-color: red;
            left: calc(-1 * var(--size));
            top: calc(-1 * var(--size));
        }
    }
</style>
<body>

<div id="controls">
    <button id="spawnSquare">+1 square</button>
    <button id="increaseWorkload">Increase the workload</button>
    <button id="releaseMemory">Release the memory</button>
</div>

<script type="module">
  import { Permon } from './lib/main'

  const permon = new Permon({
    onPublishStats: (stats) => {
      console.table(stats)
    },
  })

  const memory = []

  requestAnimationFrame(function heavyWork () {
      for (let i = 0; i < 100; i++) {
        memory.forEach(block => {
          block.forEach((_, index) => {
            /* HEAVY WORK */
            Math.sqrt(Math.sin(index) * Math.cos(index))
          })
        })
      }
      requestAnimationFrame(heavyWork)
    },
  )

  document.getElementById('spawnSquare').addEventListener('click', () => {
    const square = document.createElement('div')
    square.classList.add('square')
    document.getElementById('controls').appendChild(square)
  })

  document.getElementById('increaseWorkload').addEventListener('click', () => {
    for (let i = 0; i < 100; i++) {
      memory.push(new Float64Array(Math.pow(2, 7)))
    }
  })

  document.getElementById('releaseMemory').addEventListener('click', () => {
    memory.length = 0
  })
</script>

</body>
</html>